<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>stevosite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <style>
            :root{
                --bg: url('img/bg/CLDYSKYL.JPG');
            }
            body{
                background-image: var(--bg);
                text-align: center;
            }
            .sidelinks {
                margin-top: 110px;
                margin-left: 10px;
                width: 230px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: tomato;
                border: 10px dotted brown;
                color: yellow;
                overflow-x: hidden;
            }
            .customisationpanel {
                margin-top: 110px;
                margin-right: 10px;
                padding-left: 10px;
                width: 220px;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: aquamarine;
                border: 10px dotted blue;
                color: black;
                overflow-x: hidden;
                text-align: left;
            }
            .customisationpanel ul{
                white-space: nowrap;
                list-style: none;
                display: inline;
            }
            .customisationpanel img{
                border: 2px solid white;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
            .sidelinks ul{
                margin-left: 5px;
                font-size: 18pt;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <script>MIDIjs.play('mus/takemybr.mid');</script>
        <marquee truespeed scrolldelay=20 style="background:yellow;font-size:48pt;font-family:'Comic Sans MS'">stevo's spectacular site</marquee>
        <div class="sidelinks">
            <h1>links</h1>
            <i>links to my pages and my favourite sites</i>
            <ul>
                <li><a href="music.html">banging tunes</a></li>
                <li><a href="mattyg.html">Matty G website</a></li>
                <li><a href="https://itv.com" target="_top">the hub</a></li>
                <li><a href="hyperrrlinks.html">paedo list</a></li>
            </ul>
        </div>
        <div class="customisationpanel">
            <h1>customisation</h1>
            Change page background:
            <ul>
                <img id="bg1" src="img/bg/CLDYSKYL.JPG" onclick="var x = document.querySelector(':root');x.style.setProperty('--bg','url(img/bg/CLDYSKYL.JPG)');">
                <img id="bg2" src="img/bg/CLDYSKYD.JPG" onclick="var x = document.querySelector(':root');x.style.setProperty('--bg','url(img/bg/CLDYSKYD.JPG)');">
                <img id="bg3" src="img/bg/COTTCNDY.JPG" onclick="var x = document.querySelector(':root');x.style.setProperty('--bg','url(img/bg/COTTCNDY.JPG)');"><br>
                <img id="bg4" src="img/bg/SOAPSTON.JPG" onclick="var x = document.querySelector(':root');x.style.setProperty('--bg','url(img/bg/SOAPSTON.JPG)');">
                <img id="bg5" src="img/bg/GRNSTONE.JPG" onclick="var x = document.querySelector(':root');x.style.setProperty('--bg','url(img/bg/GRNSTONE.JPG)');">
                <img id="bg6" src="img/bg/SCALE.JPG" onclick="var x = document.querySelector(':root');x.style.setProperty('--bg','url(img/bg/SCALE.JPG)');">
            </ul>
        </div>
        <img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF"><img src="img/EXCLAIM.GIF">
        <div id="chromereason"></div>
        <div id="chromeaudio"></div>
        <script>
            let myButton = document.querySelector("#chromeaudio")
            let myDesc = document.querySelector("#chromereason")
            const userAgent = navigator.userAgent;
            if(userAgent.match(/chrome|chromium|crios/i)){
                console.log("Chromium-based browser detected")
                myButton.insertAdjacentHTML("afterbegin",`<button onclick="MIDIjs.play('mus/takemybr.mid');">play audio</button>`)
                myDesc.insertAdjacentHTML("afterbegin",`<label for="#chromeaudio"><div style="font-size:24pt;">🛈</div> Chromium-based browsers do not support autoplay audio. Use IE, Mozilla Firefox or click the button to play.</label>`)
            }else if(userAgent.match(/safari/i)){
                console.log("Safari detected")
                myButton.insertAdjacentHTML("afterbegin",`<button onclick="MIDIjs.play('mus/takemybr.mid');">play audio</button>`)
                myDesc.insertAdjacentHTML("afterbegin",`<label for="#chromeaudio"><div style="font-size:24pt;">🛈</div> The Safari browser does not support MIDI audio. Use Mozilla Firefox or a Chromium-based browser to play.</label>`)
            }
        </script>
        <h1 id="mytitle" style="text-align:center;color:forestgreen;font-size:36pt;">welcome my visitors</h1>
        <h2 style="text-align:center;color:forestgreen"><i>to the best website on the internet</i></h2>
        <div style="margin: auto;text-align: center;">
            <img src="img/DOTSWANI.GIF"><img src="img/DOTSWANI.GIF"><img src="img/DOTSWANI.GIF"><img src="img/DOTSWANI.GIF">
        </div>
        <div style="text-align: left;margin-left: 30%;margin-right: 30%;margin-top: 20px;border: 3px dashed hotpink; background-color: mediumaquamarine;">
            <div style="margin:5px">
                <span><img src="img/ARROW.GIF" style="display: inline;"></span><h2 style="display: inline; margin-left: 10px;">me</h2><span><img src="img/BALL.GIF" style="display:inline"><img src="img/BALL.GIF" style="display:inline"><img src="img/BALL.GIF" style="display:inline"></span>
                <p>hello. I am <strong>stevo</strong> and this is my absolutely marvellous website. if you don't like it you can shove it up your bumhole</p>
                <marquee direction="down" width="450" height="300" behavior="alternate" style="border:solid">
                    <marquee behavior="alternate">
                        <img width="100" height="100" src="img/stevo1.PNG">
                    </marquee>
                </marquee>   
            </div> 
        </div>
        <br>
        <br>
        <br>
        <footer style="margin-top: 50px;margin-bottom: 0px !important; margin-left: 0px !important;margin-right: 0px !important;">
            <div style="background-color: lightgray;padding: 15px;">
                © 2022 Alexander Stevenson. <a href="mailto:0.redial_infills@icloud.com?subject=Website Feedback">Send feedback</a>
            </div>
        </footer>
    </body>
</html>